# Variables needed during Compose's services startup

# Orthanc API admin
ORTHANC_ADMIN=otcAdmin

# Orthanc API admin psw
ORTHANC_ADMIN_PASSWORD=otcAdmin

# Orthanc API user (read only)
ORTHANC_USER=otc

# Orthanc API user psw (read only)
ORTHANC_USER_PASSWORD=otc

# Max timeout to wait for containers to be rebuilt/recreated
COMPOSE_HTTP_TIMEOUT=360

# Converts Windows paths for Compose usage
COMPOSE_CONVERT_WINDOWS_PATHS=1